<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Tutorial - Pinta Pals</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Tutorial";
    var mkdocs_page_input_path = "tutorial.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pinta Pals</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">First Steps</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../start/">Getting Started</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">General Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../concept/">Basic Concepts</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Quick Start</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../setup/">Setting Up Workspace</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Tutorial</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sketching">Sketching</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inking">Inking</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#coloring">Coloring</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bun">Bun</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cheese-tomatoes-lettuce">Cheese, Tomatoes &amp; Lettuce</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#patty">Patty</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shadows-and-highlights">Shadows and Highlights</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#adding-texts-shapes">Adding Texts &amp; Shapes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#finished-image">Finished Image</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Image Layers</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../layers/">Creating & Removing Layers</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../edit/">Edit Layer Properties</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Selecting Objects</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../select_overview/">Select Objects Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../wand/">Magic Wand</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ellipse/">Ellipse</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../lasso/">Lasso</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rectangle/">Rectangle</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../select_location/">Move Select Location</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Coloring</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../coloringoverview/">Coloring Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../coloring/">Customize Color</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../palette/">Creating Palette</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../coloringarea/">Coloring Areas</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Illustrating</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../illustratingoverview/">Illustrating Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../choose/">Choose Pencil and Brush</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../objects/">Creating Simple Objects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../text/">Text Management</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remove_items/">Removing Items</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Image Transformations</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../transformoverview/">Image Transformations Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../rotate/">Rotate</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flip/">Flip</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../resize/">Resize</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../crop/">Crop</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../adjust/">Adjust Canvas Size</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../move/">Move Image</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Image Enhancements</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../colors/">Improving Colors</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../effects/">Image Effects</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../filter/">Filtering</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Image Repair & Restoration</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../redeye/">Reduce Red-Eye</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../noise/">Noise Reduction</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../remove_photos/">Remove Objects from Photos</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../clone/">Clone Stamp Tool</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Exporting Project</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../save/">Save Project</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../print/">Print Project</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../shortcuts/">Shortcuts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../glossary/">Glossary</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pinta Pals</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Quick Start &raquo;</li>
        
      
    
    <li>Tutorial</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="tutorial"><a class="toclink" href="#tutorial"><strong>Tutorial</strong></a><a class="headerlink" href="#tutorial" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before we begin, please make sure you have setup and understood your workspace. If you have trouble setting up or understanding how to start, please click <a href="../setup/">here</a> for a quick workspace guide.</p>
</div>
<p>In this tutorial, we will learn how to create a final image by using these key ingredients and techniques:</p>
<ul>
<li>Working with layers;</li>
<li>Making selections;</li>
<li>Sketching and painting;</li>
<li>Working with color;</li>
<li>Adding text and shapes;</li>
<li>And utilizing various common tools. </li>
</ul>
<p>By the end of this tutorial, we will create this little secret burger:
<img alt="burger" src="../img/burger/burger.png" /></p>
<p>Although this is a tutorial on creating an image, this is not a drawing tutorial so we cannot guarantee if your drawing will look exactly as our image. To keep the images consistent, we'll be drawing a very basic burger. It should have at least a top bun, a bottom bun, cheese, a patty, tomatoes and lettuce.</p>
<h3 id="sketching"><a class="toclink" href="#sketching"><strong>Sketching</strong></a><a class="headerlink" href="#sketching" title="Permanent link">&para;</a></h3>
<p>The tools we'll use for sketching are:  </p>
<ul>
<li>Pencil  </li>
<li>Eraser </li>
<li>Lasso Select </li>
<li>Shapes  </li>
<li>Lines  </li>
<li>Text</li>
</ul>
<p>Now we can get started on sketching our little secret burger!</p>
<ol>
<li>Select Layer 2 in the Layers Window. Make sure the Background layer is <strong>below</strong> the new layer. </li>
<li>Double-click the layer to open the Layer Properties. </li>
<li>Rename the layer to "Sketch". </li>
<li>Click OK to close the window. </li>
<li>Select "Sketch" to make it an active layer. </li>
<li>Use the Pencil tool to start drawing your burger. <ul>
<li>Use the Eraser tool to remove any markings not needed. </li>
<li>Change the Eraser size as needed in the Tools Settings Bar. </li>
<li>Use any selection tool to move any sketches around. In this case, we used the Lasso Select tool to move the text box up higher. 
<img alt="selections sketch" src="../img/burger/selectionssketch.gif" /></li>
<li>Use the Shapes, Lines and Text tools to help create your sketch if that is your preference, but for this tutorial, we chose to use the pencil. </li>
<li>You can also upload a hand-drawn sketch as well too. Go to <a href="../setup/">Setting Up Workspace</a> to learn more.</li>
</ul>
</li>
<li>Save your progress and it should look like this: 
<img alt="sketch" src="../img/burger/sketch.png" /></li>
</ol>
<p>Before we move on to inking the sketch, we want to change the color of the pencil sketch so that it's easier to see between the (black) inking and the (black) sketch itself. Blue would be a nice color to see through, but you're welcome to use whichever color you prefer.</p>
<ol>
<li>Create a layer in the Layers Window. Make sure this new layer is <strong>above</strong> layer "Sketch". </li>
<li>Double-click the layer to open the Layer Properties. </li>
<li>Rename the layer to "Color Sketch". </li>
<li>Select "Color Burn" under the Blend Mode drop-down. </li>
<li>Click OK to close the window. </li>
<li>Select "Color Burn" to make it an active layer. </li>
<li>Click on the Paint Bucket and left-click on a palette color. </li>
<li>Click on the drawing to apply the color. </li>
<li>Save your progress and it should look like this: 
<img alt="colored sketch" src="../img/burger/colored_sketch.gif" /></li>
</ol>
<p>As you can see in the Layers Window, the Color Burn layer is fully colored in, but from the drawing, it only burned in the color onto the pencil sketch itself. This can only work when the layers are stacked accordingly. Otherwise, the color would just lay on top of the sketch layer, completely covering it.</p>
<h3 id="inking"><a class="toclink" href="#inking"><strong>Inking</strong></a><a class="headerlink" href="#inking" title="Permanent link">&para;</a></h3>
<p>The tools we'll use for inking are:  </p>
<ul>
<li>Pencil  </li>
<li>Eraser </li>
<li>Shapes  </li>
<li>Lines</li>
</ul>
<p>This part of the process, we'll be inking the rough sketch itself so that all the lines needed are more distinct.</p>
<ol>
<li>Create a layer in the Layers Window. Make sure this new layer is <strong>above</strong> layer "Color Sketch". </li>
<li>Double-click the layer to open the Layer Properties. </li>
<li>Rename the layer to "Ink". </li>
<li>Click OK to close the window. </li>
<li>Select "Ink" to make it an active layer. </li>
<li>Use the Paint Brush tool to start inking over your rough sketches. <ul>
<li>Same as with sketching, use the Eraser tool to remove any markings not needed. </li>
<li>Use the Shapes and Lines tools to help create your image if needed, but we will skip on the Text tool for later on.</li>
</ul>
</li>
<li>Save your progress and it should look like this:<br />
<img alt="inking" src="../img/burger/inking.png" /></li>
</ol>
<h3 id="coloring"><a class="toclink" href="#coloring"><strong>Coloring</strong></a><a class="headerlink" href="#coloring" title="Permanent link">&para;</a></h3>
<p>The tools we'll use for coloring are:  </p>
<ul>
<li>Burger image reference  </li>
<li>Palette  </li>
<li>Color Picker  </li>
<li>Paint Brush  </li>
<li>Eraser  </li>
<li>Gradient  </li>
</ul>
<p>This is now the fun part: coloring! For the purposes of this tutorial, we also added in this burger image for you to download as a color image reference for when we pick colors. Go ahead and save the image down below:
<img alt="burger reference" src="../img/burger/burger_color.png" /></p>
<h4 id="bun"><a class="toclink" href="#bun">Bun</a><a class="headerlink" href="#bun" title="Permanent link">&para;</a></h4>
<p>Now let's begin with the bun:</p>
<ol>
<li>Uncheck the box for the Sketch layer in the Layers Window to hide the sketch from view. We won't be needing it for this process.</li>
<li>Create a layer in the Layers Window. Make sure this new layer is <strong>below</strong> layer "Ink". </li>
<li>Double-click the layer to open the Layer Properties. </li>
<li>Rename the layer to "Bun Color". </li>
<li>Click OK to close the window. </li>
<li>Select "Bun Color" to make it an active layer. </li>
<li>Go to File &gt; Open... and open the saved burger image reference.</li>
<li>Use the Color Picker tool to pick the bun color from the reference and click on the project image under the Image Window to switch back to the burger project.<ul>
<li>You can create and modify your own color by double-clicking on the primary or secondary color in the Palette.</li>
</ul>
</li>
<li>Use the Paint Brush to color in the entire burger.<ul>
<li>You can enlarge the size of the Paint Brush in the Tools Settings Bar to speed up the process.</li>
</ul>
</li>
<li>Use the Eraser tool to clean up any color that was colored outside the lines. </li>
<li>Save your progress and it should look like this: 
<img alt="color bun" src="../img/burger/color_bun.gif" /></li>
</ol>
<h4 id="cheese-tomatoes-lettuce"><a class="toclink" href="#cheese-tomatoes-lettuce">Cheese, Tomatoes &amp; Lettuce</a><a class="headerlink" href="#cheese-tomatoes-lettuce" title="Permanent link">&para;</a></h4>
<p>We'll now work on the cheese, tomatoes, and lettuce:</p>
<ol>
<li>Create a layer in the Layers Window. Make sure this new layer is <strong>below</strong> layer "Ink" and <strong>above</strong> layer "Bun Color".</li>
<li>Double-click the layer to open the Layer Properties. </li>
<li>Rename the layer to "Other Color". </li>
<li>Click OK to close the window. </li>
<li>Select "Other Color" to make it an active layer. </li>
<li>Using the same concept as the bun, use the Color Picker Tool to pick the colors from the reference to apply to the project for the cheese, tomatoes, and lettuce. </li>
<li>Use the Paint Brush and Eraser tools to color in the appropriate areas. </li>
<li>Save your progress and it should look like this: 
<img alt="other color" src="../img/burger/other_color.png" /></li>
</ol>
<h4 id="patty"><a class="toclink" href="#patty">Patty</a><a class="headerlink" href="#patty" title="Permanent link">&para;</a></h4>
<p>For the patty, we want to create a gradient to replicate the over-grilled side of the patty:</p>
<ol>
<li>Create a layer in the Layers Window. Make sure this new layer is <strong>below</strong> layer "Ink" and <strong>above</strong> layer "Other Color".</li>
<li>Double-click the layer to open the Layer Properties. </li>
<li>Rename the layer to "Patty Color" and change the opacity to 90. </li>
<li>Click OK to close the window. </li>
<li>Select "Patty Color" to make it an active layer. </li>
<li>Use the Color Picker tool to pick the patty color using from the reference image and switch back to the project. </li>
<li>Right-click the "Black" color in the Palette to set the secondary color. </li>
<li>Click on the Gradient tool. </li>
<li>Click and hold on the drawing while dragging the cursor in different directions to form a gradient. </li>
<li>Lift your finger once you are satisfied with the way the color is distributed.<ul>
<li>If you are not satisfied with the gradient placement, you can go back to step 9 and 10, and repeat until you are happy with the result. </li>
</ul>
</li>
<li>Use the Eraser tool to erase anything that is outside of the patty. Resize the eraser to get the required size.</li>
<li>Double-click on the Patty Color layer and change the opacity to 100.</li>
<li>Save your progress and the whole process should look like this: 
<img alt="burger color" src="../img/burger/patty_color.gif" /></li>
</ol>
<h4 id="shadows-and-highlights"><a class="toclink" href="#shadows-and-highlights">Shadows and Highlights</a><a class="headerlink" href="#shadows-and-highlights" title="Permanent link">&para;</a></h4>
<p>This area is optional so you can skip to the next <a href="#adding-texts-&amp;-shapes">section</a> if you want. Now let's add some dimension by adding shadows and highlights to the burger:</p>
<ol>
<li>Create a layer called "Shadows" and another called "Highlights".</li>
<li>Make sure both layers are <strong>below</strong> layer "Ink" and <strong>above</strong> layer "Patty Color".</li>
<li>Click on the appropriate active layer in the Layers Window to apply shadows and highlights in their respective layers.</li>
<li>Use the Color Picker tool to pick on the bun (or cheese, tomatoes, or lettuce).</li>
<li>Click on the primary color in the Palette and modify the color to a lighter color for highlights and darker color for shadows. Click OK to close the window.</li>
<li>Use the Paint Brush and Eraser tool to apply color where appropriate and remove unwanted color.<ul>
<li>It is recommended to resize the two tools to a smaller size for precision.</li>
</ul>
</li>
<li>Save your progress.</li>
</ol>
<h3 id="adding-texts-shapes"><a class="toclink" href="#adding-texts-shapes"><strong>Adding Texts &amp; Shapes</strong></a><a class="headerlink" href="#adding-texts-shapes" title="Permanent link">&para;</a></h3>
<p>The tools we'll use for adding texts and shapes are:  </p>
<ul>
<li>Shapes </li>
<li>Lines </li>
<li>Eraser</li>
</ul>
<p>From here, we can start to add these elements against the sketch layer again.</p>
<ol>
<li>Create a layer called "Text" and place it <strong>below</strong> layer "Ink".</li>
<li>Check the box for the Sketch layer in the Layers Window to unhide the sketch.</li>
<li>Use the Ellipse tool to create a text bubble over the sketched bubble.</li>
<li>Use the Line tool to connect the bubble towards the burger. Repeat for the other side so it becomes a speech bubble, just like the sketch.</li>
<li>Use the Eraser tool to erase a part of the bubble that is connected to the lines to complete the speech bubble.</li>
<li>Click on the Text tool and in the Tools Settings Bar, modify the font to your liking.</li>
<li>Click inside the speech bubble to create a line of text.<ul>
<li>The text can be done line by line so you will need to play around with the undo command until you position your text where you want it to be.</li>
<li>The text can only be modified before you place it on the drawing so use the History Window to track where you want to undo and redo your actions.</li>
</ul>
</li>
<li>Uncheck the box for the Sketch layer in the Layers Window to hide the sketch from view as we will no longer need the sketch.</li>
<li>Save your progress and it should look like this: 
<img alt="text_high_sha" src="../img/burger/text_high_sha.png" /></li>
</ol>
<h3 id="finished-image"><a class="toclink" href="#finished-image"><strong>Finished Image</strong></a><a class="headerlink" href="#finished-image" title="Permanent link">&para;</a></h3>
<p>Your little secret burger is now complete! You can change the Background layer to whatever color you want. Just make sure you select it as an active layer before you begin. What we did here was apply a primary blue with secondary light-blue gradient.
<img alt="finish" src="../img/burger/finish.png" /></p>
<p>You can now <a href="../save/">save</a> your image as any image file format besides <a href="../setup/#saving-the-new-project">.ORA</a> and use it externally now.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../layers/" class="btn btn-neutral float-right" title="Creating & Removing Layers">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../setup/" class="btn btn-neutral" title="Setting Up Workspace"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../setup/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../layers/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
